{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "docker-compose"
  ],
  "automergeType": "pr",
  "automerge": true,
  "commitMessageSuffix": "[{{depName}}]",
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["nginx"],
      "allowedVersions": "<=1.12"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["lscr.io/linuxserver/sonarr"],
      "allowedVersions": "<=4.0.11"
    }
  ]
}